CONNECTIINMONGODB = mongodb+srv://dogukantopcu35:dogukan2003@cluster0.0fzxo.mongodb.net/?retryWrites=true&w=majority
MONGODB = mongodb+srv://oktayakkaya:e399W6setAqy@mirasegitim.m4fqxyp.mongodb.net/?retryWrites=true&w=majority